{% extends 'index/base.html' %}

{% block title %}Add Quiz{% endblock %}

{% block body %}
<form class="form-horizontal" action="{% url 'index:add_quiz' topic.id %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {% for field in form %}

    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <span class="text-danger small">{{ field.errors }}</span>
        </div>
        <label class="control-label col-sm-2" >{{ field.label_tag }}</label>
        <div datatype="">{{ field }}</div>
    </div>
    {% endfor %}
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-success">Add Quiz</button>
        </div>
    </div>
</form>
{% endblock %}