{% load staticfiles %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="{% static 'index/first.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'index/first.js' %}" />
<body> background-color: #90EE90; </body>
{% if error_message %}
    <p><strong>{{ error_message }}</strong></p>
{% endif %}

<div class="container">

    <form class="well form-horizontal" action="{% url 'index:first_login' %}" method="post"  id="contact_form">
    {% csrf_token %}

        <fieldset>

<!-- Form Name -->
<legend>Fill your basic information!</legend>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label">First Name*</label>
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="first_name" placeholder="First Name" value="{{ student.first_name }}" class="form-control"  type="text">
    </div>
  </div>
</div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >Last Name*</label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input name="last_name" placeholder="Last Name" value="{{ student.last_name }}" class="form-control"  type="text">
    </div>
  </div>
</div>

<!-- Text input-->
       <div class="form-group">
  <label class="col-md-4 control-label">E-Mail</label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
  <input name="email" placeholder="E-Mail Address" value="{{ student.email_id }}" class="form-control"  type="text">
    </div>
  </div>
</div>


<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label">Phone #*</label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
  <input name="phone" placeholder="(845)555-1212" value="{{ student.phone }}" class="form-control" type="text">
    </div>
  </div>
</div>


    <div class="form-group">
  <label class="col-md-4 control-label">University* </label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
  <input name="institute" placeholder="Institute" value="{{ student.university }}" class="form-control" type="text">
    </div>
  </div>
</div>
    <!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label">City*</label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
  <input name="city" placeholder="city" value="{{ student.city }}" class="form-control"  type="text">
    </div>
  </div>
</div>



<!-- Text area -->

{% if first_time %}
            <div class="form-group">
                        <label class="col-md-4 control-label">Select courses you are pursuing*</label>
                        <div class="col-md-4">
                            {% for key, course in course_lists.items %}
                            <div class="check">
                                <label>
                                    <input type="checkbox" value="{{ key }}" name="course_list"/>{{ key }} {{ course }}
                                </label>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
            {% endif %}


<!-- Success message -->
<div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4">
    <button type="submit" class="btn btn-warning" >Submit <span class="glyphicon glyphicon-send"></span></button>
  </div>
</div>

</fieldset>
</form>
</div>
    </div><!-- /.container -->